[DATABASE]
database_user = postgres
database_password = siddhi1797
database_host = localhost
database_engine = django.db.backends.postgresql_psycopg2
database_name = DBHelpDesk
database_port = 5432

[EMAIL]
EMAIL_HOST = smtp.live.com
EMAIL_HOST_USER = aditip@nitorinfotech.com
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 587

