<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HelpDeskApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }
    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }
    /* ---------------------------------------------------
    SIDEBAR STYLE
    ----------------------------------------------------- */
    .wrapper {
        display: flex;
        align-items: stretch;
        height: 100%
    }
    #sidebar {
        min-width: 230px;
        max-width: 230px; 
        min-height: 100vh;      
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
    }
    #sidebar.active {
        margin-left: -250px;
    }
    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }
    #sidebar ul.components {
        padding: 20px 0;
        /*border-bottom: 1px solid #47748b;*/
    }
    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }
    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    #sidebar ul li a:hover {
        color: black;
        background: black;
    }
    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }
    a[data-toggle="collapse"] {
        position: relative;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        content: '\e259';
        display: block;
        position: absolute;
        right: 20px;
        font-family: 'Glyphicons Halflings';
        font-size: 0.6em;
    }
    a[aria-expanded="true"]::before {
        content: '\e260';
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }
    ul.CTAs {
        padding: 20px;
    }
    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    a.download {
        background:black;
        color: #7386D5;
    }
    a.article, a.article:hover {
        background: black !important;
        color: #fff !important;
    }
    /* ---------------------------------------------------
    CONTENT STYLE
    ----------------------------------------------------- */
    #content {
        padding:-20px;
        min-height: 100vh;
        transition: all 0.3s;
    }
    /* ---------------------------------------------------
    MEDIAQUERIES
    ----------------------------------------------------- */
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
        }
    }
    </style>
    <script>
        {% if messages %}
            {% for message in messages%}
                alert("{{message}}")
            {%endfor%}
    {% endif %}
    </script>
</head>
<body>
    <!-- Heading -->
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-default" style="background-color: #C7C3C3;margin-bottom: -10px; padding-top:3px;font-size: 20px; "><b>
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a style="color: black" id="sidebarCollapse" >
                            <i class="glyphicon glyphicon-align-left"></i>
                        </a>
                        <a style="color: black">HelpDeskApp</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a style="color: black">
                                    <span class="glyphicon glyphicon-user"></span>      {{user.associated_user_account}}
                                </a>
                            </li>
                            <li>
                                <a href="/logout" style="color: black"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>  
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="wrapper" style="height: 100%">
                <!-- Sidebar Holder -->
                <nav id="sidebar" style="margin-top: 10px;">
                    <ul class="list-unstyled components">
                        <li>
                            <a href="/raiseTicket" style="color: white"><span class="glyphicon glyphicon-hand-up"></span> Raise Ticket</a>
                        </li>
                        <br>
                        <li>
                            <a href="/pending"style="color: white"><span class="glyphicon glyphicon-question-sign"></span> My Request</a>
                        </li>
                        <br>
                        {%if FirstApprover%}
                        <li>
                            <a  href="/approval" style="color: white"><span class="glyphicon glyphicon-ok-sign"></span> First Approval</a>
                        </li>
                        {%endif%}
                        <br>
                        {%if ApproverHead%}
                        <li class="nav-item">
                            <a  href="/HelpdeskApprover" style="color: white;"><span class="glyphicon glyphicon-check"></span> Approver Head</a>
                        </li>
                        <br>
                        {% endif %}
                        {% if FulfillerHead%}
                        <li class="nav-item">
                            <a  href="/HelpdeskFulfillerHead" style="color: white;"> <span class="glyphicon glyphicon-link"></span> Fulfiller Head</a>
                        </li>
                        <br>
                        {% endif %}
                        {% if Fulfiller %}
                        <li class="nav-item">
                            <a  href="/AssignedTickets" style="color: white;"><span class="glyphicon glyphicon-tasks"></span> Assigned Tasks</a>
                        </li>
                        <br>
                        {% endif %}
                        {%if SLAFulfillerHead%}
                        <li>
                            <a href="/sla?page=1" style="color: white;"><span class="glyphicon glyphicon-dashboard"></span> SLA's</a>
                        </li>
                        <br>
                        <li >
                            <a href="/view_Report" style="color: white;"><span class="glyphicon glyphicon-dashboard"></span> Report </a>
                        </li>
                        <br>
                        {%endif%}
                    </ul>
                </nav>
                <!-- Page Content Holder -->
                {%block content %}
                {%endblock%}
            </div>
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script>
        var $y = jQuery.noConflict();
    </script>
</body>
</html>